# JPA-study

JPA/: build.gradle
JPA/src/main/java/com/JPAstudy/JPA/: JpaApplication.java
JPA/src/main/java/com/JPAstudy/JPA/controller/: HomeController.java
JPA/src/main/java/com/JPAstudy/JPA/entity/: BoardEntity.java
JPA/src/main/resources/: application.yml
JPA/src/main/resources/templates/: index.html
JPA/src/test/java/com/JPAstudy/JPA/: JpaApplicationTests.java
study/jpashop/: build.gradle
study/jpashop/src/main/java/jpabook/jpashop/: MemberRepository.java
study/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Order.java  OrderItem.java  OrderStatus.java
study/jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java
study/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java
study/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java
study/jpashop/src/main/resources/: application.yml
study/jpashop/src/main/resources/static/: index.html
study/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
